GRAPHQL_URL=https://graphql2.hyperfunctor.com/graphql
STRIPE_SECRET_KEY=sk_test_51OpD3AFssrof61yYGxCBNepVGJn20RhiEfaeF9QWGzGn1lnztByGsgjRmUuy7GWRrmoaIc671VU6kQQYU9EldvX500cvOC2dZe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OpD3AFssrof61yY6bPDeIxv6NJGJsX6u3GrQ3Q0J1HysnuInW6LnU424GewyQo4vDa1A7EbMogQ67dwZ9qlLaU000JEjPjr4l
STRIPE_WEBHOOK_SECRET=whsec_be37af00ec1e0c96220709e18c2344bdda9cee87e50fe184dfb4506c6ccd0729

